{
  "name": "NovaCore - 終極遊戲平台",
  "short_name": "NovaCore",
  "description": "發現下一個史詩級遊戲體驗",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D17",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "lang": "zh-TW",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NovaCore 桌面版截圖"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NovaCore 手機版截圖"
    }
  ],
  "scope": "/",
  "id": "novacore-gaming-platform",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}